VITE_GAS_STATIONS_URL=https://geoportal.stadt-koeln.de/arcgis/rest/services/verkehr/gefahrgutstrecken/MapServer/0/query?where=objectid+is+not+null&outFields=*&returnGeometry=true&outSR=4326&f=pjson
VITE_GITHUB_URL=https://github.com/fuzica7x/scopevisio-coding-challenge
